{
  "name": "inseason.today",
  "version": "1.0.0",
  "description": "Find out what fruits and vegetables are in season today. Eat the best healthy and delicious produce.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ann Robson",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.2"
  }
}
